//=====================================================================
// Checkbox variants mixin
//
// Easily pump out default styles, as well as :hover, :focus and 
// disabled options for all checkboxes
//=====================================================================
@mixin checkbox-variant($color, $background, $border){
  +label{
    &:before{
      border: 1px solid $border;
    }
    &:hover::before, &:focus::before, &.focus:before{
      border: 1px solid darken($background, 25%);
      color: $background !important;
    }
  }
  &:checked{
    &+label{
      &:before{
        color: $color;
        background: $background !important;
      }
      &:hover::before, &:focus::before, &.focus:before{
        color: darken($color, 10%) !important;
        background: darken($background, 10%) !important;
      }
    }
  }
  &.disabled, &.disabled:checked, &[disabled], &[disabled]:checked,
  fieldset[disabled]:checked &, fieldset[disabled] & {
    +label{
      &,&:hover::before,&:focus::before,&.focus:before,
      &:before, &:hover, &:focus, &.focus {
        cursor: not-allowed;
        opacity: .65;
      }
    }
  }
}
//=====================================================================
//  Checkbox Styles
//=====================================================================
input[type="checkbox"].chkbox{
  opacity: 0;
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  cursor: pointer;
  position: absolute;
  &+label{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    &:before{
      content: '';
      background: $shadeWhite;
      border-radius: 4px;
      display: inline-block;
      vertical-align: middle;
      width: 28px;
      height: 28px;
      padding: 2px;
      margin-right: 10px;
      text-align: center;
    }
    &:hover::before{
      content: "\e013";
      font-family: 'Glyphicons Halflings';
    }
  }
  &:checked{
    &+label{
      &:before{
        content: "\e013";
        font-family: 'Glyphicons Halflings';
      }
    }
  }
}
.chkbox-default{
  @include checkbox-variant($shadeBlackGray,$shadeWhite, $shadeDarkGray);
  +label{
   &:hover::before, &:focus::before, &.focus::before{
      color: $shadeBlackGray !important;
    }
  }
}
.chkbox-primary{
  @include checkbox-variant($shadeWhite,$shadeBlue, $shadeDarkBlue);
}
.chkbox-success{
  @include checkbox-variant($shadeWhite,$shadeGreen, $shadeDarkGreen);
}
.chkbox-info{
  @include checkbox-variant($shadeWhite,$shadeCyan, $shadeDarkCyan);
}
.chkbox-warning{
  @include checkbox-variant($shadeWhite,$shadeOrange, $shadeDarkOrange);
}
.chkbox-danger{
  @include checkbox-variant($shadeWhite,$shadeRed, $shadeDarkRed);
}
.chkbox-notice{
   @include checkbox-variant($shadeWhite,$shadePurple, $shadeDarkPurple);
}
.chkbox-sm{
  &+label{
    &:before{
      content: '';
      width: 24px !important;
      height: 24px !important;
      font-size: 12px;
    }
    &:hover::before{
      content: "\e013";
      font-family: 'Glyphicons Halflings';
    }
  }
  &:checked{
    &+label{
      &:before{
        content: "\e013";
        font-family: 'Glyphicons Halflings';       
      }
    }
  }
}
.chkbox-xs{
  &+label{
    &:before{
      width: 18px !important;
      height: 18px !important;
      padding: 0.6px !important;
      font-size: 10.5px;
    }
    &:hover::before{
      content: "\e013";
      font-family: 'Glyphicons Halflings';     
    }
  }
  &:checked{
    &+label{
      &:before{
        content: "\e013";
        font-family: 'Glyphicons Halflings';
      }
    }
  }
}
.chkbox-lg{
  &+label{
    &:before{
      width: 42px !important;
      height: 42px !important;
      padding: 5px !important;
      font-size: 21px;
    }
    &:hover::before{
      content: "\e013";
      font-family: 'Glyphicons Halflings';
    }
  }
  &:checked{
    &+label{
      &:before{
        content: "\e013";
        font-family: 'Glyphicons Halflings';
      }
    }
  }
}