//=====================================================================
//  Global Variable Definitions
//========================Extended .btn-default========================
$shadeWhite:      #fff;     $shadeLightGray:  #eee;   
$shadeDarkGray:   #ccc;     $shadeBlackGray:  #555;
//========================Extended .btn-primary========================
$shadeBlue:       #337ab7;  $shadeDarkBlue:   #2e6da4;
//========================Extended .btn-success========================
$shadeGreen:      #5cb85c;  $shadeDarkGreen:  #4cae4c;
//========================Extended .btn-info===========================
$shadeCyan:       #5bc0de;  $shadeDarkCyan:   #46b8da;
//========================Extended .btn-warning========================
$shadeOrange:     #f0ad4e;  $shadeDarkOrange: #eea236;
//========================Extended .btn-danger=========================
$shadeRed:        #d9534f;  $shadeDarkRed:    #d43f3a;
//=========================Custom .btn-notice==========================
$shadePurple:     #9783b9;  $shadeDarkPurple: #6f5499;
//========================Form controls active=========================
$shadeLightBlue:  #66afe9;