<%@ Master language="C#" %> 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ register tagprefix="SharePoint" namespace="Microsoft.SharePoint.WebControls" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="Utilities" namespace="Microsoft.SharePoint.Utilities" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="System" %>
<%@ import namespace="Microsoft.SharePoint" %>
<%@ import namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ register tagprefix="SPSWC" namespace="Microsoft.SharePoint.Portal.WebControls" assembly="Microsoft.SharePoint.Portal, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="SharePoint" namespace="Microsoft.SharePoint.WebControls" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="SharePointWebControls" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %><%@ register tagprefix="WebPartPages" namespace="Microsoft.SharePoint.WebPartPages" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="PublishingWebControls" namespace="Microsoft.SharePoint.Publishing.WebControls" assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="PublishingNavigation" namespace="Microsoft.SharePoint.Publishing.Navigation" assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="wssuc" tagname="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ register tagprefix="wssuc" tagname="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ register tagprefix="PublishingVariations" tagname="VariationsLabelMenu" src="~/_controltemplates/VariationsLabelMenu.ascx" %>
<%@ register tagprefix="PublishingConsole" tagname="Console" src="~/_controltemplates/PublishingConsole.ascx" %>
<%@ register tagprefix="PublishingSiteAction" tagname="SiteActionMenu" src="~/_controltemplates/PublishingActionMenu.ascx" %>
<%@ Register Tagprefix="MyTag" Namespace="BBL.PWS.METATAG" Assembly="BBL.PWS.METATAG, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5139d6405e7090ad" %>
<%@ register tagprefix="FooterNav" tagname="FooterNavigation" src="~/_controltemplates/CustomControl/NavigationDown.ascx" %>
<%@ register tagprefix="Switch" tagname="Lang" src="~/_controltemplates/CustomControl/SwitchLang.ascx" %>
<%@ register tagprefix="tpFooterNews" tagname="tnFooterNews" src="~/_controltemplates/CustomControl/Footer.ascx" %>
<%@ Register TagPrefix="MyControls" TagName="HideSPArtifacts" Src="~/_controltemplates/CustomControl/HideSPArtifacts.ascx" %>

<HTML dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr">
<HEAD runat="server">
	<META Name="GENERATOR" Content="Microsoft SharePoint">
	<META Name="progid" Content="SharePoint.WebPartPage.Document">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<META HTTP-EQUIV="Expires" content="0">
	<PublishingWebControls:EditModePanel runat=server id="EditModePanelA0" PageDisplayMode="Display" SuppressTag="true" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;		&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;IE=edge&amp;quot;/&amp;gt;	&amp;#xD;&amp;#xA;	&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='PageDisplayMode' E='2' /&gt;&lt;P N='SuppressTag' T='True' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='EditModePanelA0' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
	</PublishingWebControls:EditModePanel>		
	<PublishingWebControls:EditModePanel runat="server" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;	  &amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;IE=7&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;	&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='ctl00' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;&lt;P N='Visible' T='False' /&gt;">
	  <meta http-equiv="X-UA-Compatible" content="IE=7" />
	</PublishingWebControls:EditModePanel>
	<MyTag:Webpart1 runat="server" __WebPartId="{577BBF35-1C88-43DD-824C-D7ACA0EEA625}" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;WebPart1&lt;/span&gt; - Unnamed2&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='IsPostBack' T='False' /&gt;&lt;P N='ID' T='ctl01' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' R='0' /&gt;"/>      
	<SharePoint:RobotsMetaTag runat="server" __designer:Preview="&lt;META NAME=&quot;ROBOTS&quot; CONTENT=&quot;NOHTMLINDEX&quot;/&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl02' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	<Title ID="onetidTitle"><%=TitleName%><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"></asp:ContentPlaceHolder></Title>
	<SharePoint:CustomJSUrl runat="server" __designer:Preview="" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl03' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	<SharePoint:SoapDiscoveryLink runat="server" __designer:Preview="&lt;link type=&quot;text/xml&quot; rel=&quot;alternate&quot; href=&quot;/_vti_bin/spsdisco.aspx&quot; /&gt;" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl04' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" __designer:Preview="&lt;span style=&quot;display:none&quot;&gt;&lt;/span&gt;" __designer:Values="&lt;P N='ControlId' T='AdditionalPageHead' /&gt;&lt;P N='AllowMultipleControls' T='True' /&gt;&lt;P N='ID' T='ctl05' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"/>	
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>		
	<asp:contentplaceholder id="PlaceHolderAuthendicatedLinks" runat="server" visible="false">
		<sharepoint:csslink runat="server" __designer:Preview="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/_layouts/1033/styles/core.css&quot;/&gt;
" __designer:Values="&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl06' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"></sharepoint:csslink> 
		<sharepoint:scriptlink language="javascript" runat="server" name="core.js" defer="true" __designer:Preview="&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;/_layouts/1033/init.js?rev=qX%2BG3yl4pldKy9KbPLXf9w%3D%3D&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;/_layouts/1033/core.js?rev=CNBZRdV1h3pKuA7LsMXf3w%3D%3D&quot; defer&gt;&lt;/script&gt;
" __designer:Values="&lt;P N='Language' T='javascript' /&gt;&lt;P N='Name' T='core.js' /&gt;&lt;P N='Defer' T='True' /&gt;&lt;P N='InDesign' T='False' /&gt;&lt;P N='ID' T='ctl07' /&gt;&lt;P N='Page' ID='1' /&gt;&lt;P N='TemplateControl' ID='2' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;"></sharepoint:scriptlink>
	</asp:contentplaceholder> 
	<PublishingWebControls:EditModePanel runat=server id="EditModePanelA" PageDisplayMode="Display" SuppressTag="true" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;		&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; type=&amp;quot;text/css&amp;quot; href=&amp;quot;/Style Library/Thai/BBL_Master.css&amp;quot;&amp;gt;			&amp;#xD;&amp;#xA;		&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; type=&amp;quot;text/css&amp;quot; href=&amp;quot;/Style Library/Thai/BBL_Publish.css&amp;quot; media=&amp;quot;screen&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; type=&amp;quot;text/css&amp;quot; href=&amp;quot;/Style Library/Thai/BBL_HomePrint.css&amp;quot; media=&amp;quot;print&amp;quot;/&amp;gt;	&amp;#xD;&amp;#xA;		&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; type=&amp;quot;text/css&amp;quot; href=&amp;quot;/Style Library/Landing_Pages.css&amp;quot;&amp;gt;			&amp;#xD;&amp;#xA;		&amp;lt;asp:contentplaceholder id=&amp;quot;PlaceHolderAnomymouseLinks&amp;quot; runat=&amp;quot;server&amp;quot; visible=&amp;quot;false&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;			&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; type=&amp;quot;text/css&amp;quot; href=&amp;quot;/Style Library/Thai/RTEStyle.css&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;			&amp;lt;script language=&amp;quot;javascript&amp;quot; type=&amp;quot;text/javascript&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;				function GoSearch(PmtId, TbId, HdQId, bApQ, bSc, DDId, HdSId, HdLId, HdFId, Url, thisSite, thisList, thisFolder, relatedSites, csUrl)&amp;#xD;&amp;#xA;				{&amp;#xD;&amp;#xA;				    try &amp;#xD;&amp;#xA;				    {&amp;#xD;&amp;#xA;				    AddSearchoptionsToQuery();&amp;#xD;&amp;#xA;				    }&amp;#xD;&amp;#xA;				    catch(e) {}&amp;#xD;&amp;#xA;				    var k = document.forms[0].elements[TbId].value;&amp;#xD;&amp;#xA;				    k = k.replace( /\s*$/, '' );&amp;#xD;&amp;#xA;				    var ui = '1';&amp;#xD;&amp;#xA;				    if (PmtId){&amp;#xD;&amp;#xA;				        ui = document.forms[0].elements[PmtId].Value;&amp;#xD;&amp;#xA;				    }                                                   &amp;#xD;&amp;#xA;				    if(k == '' || ui == '0'){&amp;#xD;&amp;#xA;				        alert('Please enter one or more search words.');&amp;#xD;&amp;#xA;				        if(null != event){&amp;#xD;&amp;#xA;				            event.returnValue = false;&amp;#xD;&amp;#xA;				            return false;&amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        else return;&amp;#xD;&amp;#xA;				    }                               &amp;#xD;&amp;#xA;				    var sch = '?k=' + encodeURIComponent(k);&amp;#xD;&amp;#xA;				&amp;#xD;&amp;#xA;				    if(null != HdQId){&amp;#xD;&amp;#xA;				        var sa = document.forms[0].elements[HdQId].value;     &amp;#xD;&amp;#xA;				        if (bApQ)&amp;#xD;&amp;#xA;				            sch += canonicalizedUtf8FromUnicode(&amp;quot; &amp;quot;+sa);&amp;#xD;&amp;#xA;				        else&amp;#xD;&amp;#xA;				            sch += '&amp;amp;a='+canonicalizedUtf8FromUnicode(&amp;quot; &amp;quot;+sa);              &amp;#xD;&amp;#xA;				    }&amp;#xD;&amp;#xA;				    if(bSc){&amp;#xD;&amp;#xA;				        var s='', cs='', u='', selVal='';&amp;#xD;&amp;#xA;				        var d = document.forms[0].elements[DDId];&amp;#xD;&amp;#xA;				        var fIsCS = false;&amp;#xD;&amp;#xA;				        s = d.options[d.selectedIndex].text;&amp;#xD;&amp;#xA;				        selVal = d.options[d.selectedIndex].value;&amp;#xD;&amp;#xA;				        if (selVal==thisSite){&amp;#xD;&amp;#xA;				            cs =selVal; s='';&amp;#xD;&amp;#xA;				            u=document.forms[0].elements[HdSId].value;&amp;#xD;&amp;#xA;				            fIsCS = true;            &amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if (selVal==thisList){&amp;#xD;&amp;#xA;				            cs =selVal; s='';&amp;#xD;&amp;#xA;				            u=document.forms[0].elements[HdLId].value; &amp;#xD;&amp;#xA;				            fIsCS = true;         &amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if (selVal==thisFolder){&amp;#xD;&amp;#xA;				            cs =s; s='';&amp;#xD;&amp;#xA;				            u=document.forms[0].elements[HdFId].value;   &amp;#xD;&amp;#xA;				            fIsCS = true;        &amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if (s == relatedSites) {&amp;#xD;&amp;#xA;				            s = d.options[d.selectedIndex].value;&amp;#xD;&amp;#xA;				            fIsCS = true;&amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if(fIsCS)&amp;#xD;&amp;#xA;				        {&amp;#xD;&amp;#xA;				            Url = csUrl;&amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if (s != ''){                               &amp;#xD;&amp;#xA;				            sch += &amp;quot;&amp;amp;s=&amp;quot; + encodeURIComponent(s);&amp;#xD;&amp;#xA;				            if (d.options[d.selectedIndex].value != '' &amp;amp;&amp;amp; !fIsCS) {&amp;#xD;&amp;#xA;				                Url = d.options[d.selectedIndex].value;&amp;#xD;&amp;#xA;				            }        &amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if (cs != ''){          &amp;#xD;&amp;#xA;				            sch += &amp;quot;&amp;amp;cs=&amp;quot; + encodeURIComponent(cs);&amp;#xD;&amp;#xA;				        }&amp;#xD;&amp;#xA;				        if (u != ''){&amp;#xD;&amp;#xA;				            sch += '&amp;amp;u=' + encodeURIComponent(u);&amp;#xD;&amp;#xA;				        }                                &amp;#xD;&amp;#xA;				    }&amp;#xD;&amp;#xA;				    var F=document.forms[0];&amp;#xD;&amp;#xA;				&amp;#xD;&amp;#xA;				    try {external.AutoCompleteSaveForm(F);} catch (err) {}&amp;#xD;&amp;#xA;				&amp;#xD;&amp;#xA;				    window.location = Url + sch;&amp;#xD;&amp;#xA;				&amp;#xD;&amp;#xA;				    try {if(null    != event) event.returnValue = false;} catch (err) {}&amp;#xD;&amp;#xA;				    return; &amp;#xD;&amp;#xA;				}&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;			&amp;lt;/script&amp;gt; &amp;lt;/asp:contentplaceholder&amp;gt; &amp;#xD;&amp;#xA;	&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='PageDisplayMode' E='2' /&gt;&lt;P N='SuppressTag' T='True' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='EditModePanelA' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
		<link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_Master.css">			
		<link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_Publish.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_HomePrint.css" media="print"/>	
		<link rel="stylesheet" type="text/css" href="/Style Library/Landing_Pages.css">			
		<asp:contentplaceholder id="PlaceHolderAnomymouseLinks" runat="server" visible="false">
			<link rel="stylesheet" type="text/css" href="/Style Library/Thai/RTEStyle.css"/>
			<script language="javascript" type="text/javascript">
				function GoSearch(PmtId, TbId, HdQId, bApQ, bSc, DDId, HdSId, HdLId, HdFId, Url, thisSite, thisList, thisFolder, relatedSites, csUrl)
				{
				    try 
				    {
				    AddSearchoptionsToQuery();
				    }
				    catch(e) {}
				    var k = document.forms[0].elements[TbId].value;
				    k = k.replace( /\s*$/, '' );
				    var ui = '1';
				    if (PmtId){
				        ui = document.forms[0].elements[PmtId].Value;
				    }                                                   
				    if(k == '' || ui == '0'){
				        alert('Please enter one or more search words.');
				        if(null != event){
				            event.returnValue = false;
				            return false;
				        }
				        else return;
				    }                               
				    var sch = '?k=' + encodeURIComponent(k);
				
				    if(null != HdQId){
				        var sa = document.forms[0].elements[HdQId].value;     
				        if (bApQ)
				            sch += canonicalizedUtf8FromUnicode(" "+sa);
				        else
				            sch += '&a='+canonicalizedUtf8FromUnicode(" "+sa);              
				    }
				    if(bSc){
				        var s='', cs='', u='', selVal='';
				        var d = document.forms[0].elements[DDId];
				        var fIsCS = false;
				        s = d.options[d.selectedIndex].text;
				        selVal = d.options[d.selectedIndex].value;
				        if (selVal==thisSite){
				            cs =selVal; s='';
				            u=document.forms[0].elements[HdSId].value;
				            fIsCS = true;            
				        }
				        if (selVal==thisList){
				            cs =selVal; s='';
				            u=document.forms[0].elements[HdLId].value; 
				            fIsCS = true;         
				        }
				        if (selVal==thisFolder){
				            cs =s; s='';
				            u=document.forms[0].elements[HdFId].value;   
				            fIsCS = true;        
				        }
				        if (s == relatedSites) {
				            s = d.options[d.selectedIndex].value;
				            fIsCS = true;
				        }
				        if(fIsCS)
				        {
				            Url = csUrl;
				        }
				        if (s != ''){                               
				            sch += "&s=" + encodeURIComponent(s);
				            if (d.options[d.selectedIndex].value != '' && !fIsCS) {
				                Url = d.options[d.selectedIndex].value;
				            }        
				        }
				        if (cs != ''){          
				            sch += "&cs=" + encodeURIComponent(cs);
				        }
				        if (u != ''){
				            sch += '&u=' + encodeURIComponent(u);
				        }                                
				    }
				    var F=document.forms[0];
				
				    try {external.AutoCompleteSaveForm(F);} catch (err) {}
				
				    window.location = Url + sch;
				
				    try {if(null    != event) event.returnValue = false;} catch (err) {}
				    return; 
				}

			</script> </asp:contentplaceholder> 
	</PublishingWebControls:EditModePanel>	
	<PublishingWebControls:EditModePanel runat="server" SuppressTag="true" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;  	    &amp;lt;link rel=&amp;quot;stylesheet&amp;quot; type=&amp;quot;text/css&amp;quot; href=&amp;quot;/Style Library/Thai/BBL_Edit.css&amp;quot; media=&amp;quot;screen&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;	&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='SuppressTag' T='True' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='ctl08' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;&lt;P N='Visible' T='False' /&gt;">
  	    <link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_Edit.css" media="screen"/>
	</PublishingWebControls:EditModePanel>	
	<script language="javascript" type="text/javascript" src="/PublishingJavascript/jquery-1.6.2.min.js"></script>		
	<script language="javascript" type="text/javascript" src="/PublishingJavascript/JSMaster.js"></script>
	<PublishingWebControls:EditModePanel runat=server id="EditModePanelF" PageDisplayMode="Display" SuppressTag="true" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;	&amp;lt;script language=&amp;quot;javascript&amp;quot; type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;/PublishingJavascript/popup-footer.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; &quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='PageDisplayMode' E='2' /&gt;&lt;P N='SuppressTag' T='True' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='EditModePanelF' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
	<script language="javascript" type="text/javascript" src="/PublishingJavascript/popup-footer.js"></script> </PublishingWebControls:EditModePanel>		
    <script runat="server">
    	string strTitleName;
		public void Page_Load(Object sender, EventArgs e){
		
			if (HttpContext.Current.Request.IsAuthenticated)	 {
			 	PlaceHolderAuthendicatedLinks.Visible = true;
			 } else {
			 	PlaceHolderAnomymouseLinks.Visible = true;
			 }		 		
	 		string PageTitle;
			this.PlaceHolderPageTitle.Visible = true;
			this.PlaceHolderPageTitleInTitleArea.Visible = true;		
	        if (this.IsPostBack == false) {
		        if ((String.Compare(SPContext.Current.ListItem.Title,"DEFAULT",true) == 0) && (SPContext.Current.ListItem["Comments"] != null)) {
		        	PageTitle = SPContext.Current.ListItem["Comments"].ToString();
		        } else {
		        	PageTitle = SPContext.Current.ListItem.Title;
		        }
		        int loc = PageTitle.ToLower().IndexOf("[");
		        if (loc >= 0) {
		        	strTitleName = PageTitle.Substring(0,loc);
		        } else {
			        strTitleName = PageTitle;
		        }
		    } 
		}
		public String TitleName { get{ return strTitleName as string; } }	
	</script>

	<link rel="icon" href="/PublishingImages/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" href="/PublishingImages/favicon.ico" type="image/x-icon" />	
	
  </HEAD >  
<BODY scroll ="none" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') { _spBodyOnLoadWrapper();}"><form runat="server" onsubmit="return _spFormOnSubmitWrapper();">
<!-- Redesign -->    
<MyControls:HideSPArtifacts runat="server" RemoveCoreJS="false" RemoveCoreCss="false" RemoveHeadCss="false" RemoveForm="false" AddBodyOnLoadDummy="false" EnablePageViewState="false" RemoveZoneHeaders="false" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;UserControl&lt;/span&gt; - Unnamed10&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='TemplateControl' R='0' /&gt;"/>			
		<div id="DivSiteActionMenu">
			<div style="float:left">
				<publishingsiteaction:siteactionmenu runat="server" __designer:Preview="
&lt;!-- Begin Action Menu Markup --&gt;
&lt;table height=100% class=&quot;ms-siteaction&quot; cellpadding=0 cellspacing=0&gt;
	&lt;tr&gt;
					   &lt;td class=&quot;ms-siteactionsmenu&quot; id=&quot;siteactiontd&quot;&gt;
					   
						
						&lt;span style=&quot;display:none&quot;&gt;&lt;menu type='ServerMenu' id=&quot;zz1_SiteActionsMenuMain&quot; largeIconMode=&quot;true&quot;&gt;&lt;ie:menuitem id=&quot;zz2_MenuItem_Create&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/images/Actionscreate.gif&quot; onMenuClick=&quot;window.location = '/_layouts/create.aspx';&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;&lt;ie:menuitem id=&quot;zz3_MenuItem_Settings&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/images/ActionsSettings.gif&quot; onMenuClick=&quot;window.location = '/_layouts/settings.aspx';&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;&lt;/menu&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span title=&quot;Open Menu&quot;&gt;&lt;div  id=&quot;zz4_SiteActionsMenu_t&quot; class=&quot;&quot; onmouseover=&quot;MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)&quot; hoverActive=&quot;ms-siteactionsmenuhover&quot; hoverInactive=&quot;&quot; onclick=&quot; MMU_Open(byid(''), MMU_GetMenuFromClientId('zz4_SiteActionsMenu'),event,false, null, 0);&quot; foa=&quot;MMU_GetMenuFromClientId('zz4_SiteActionsMenu')&quot; oncontextmenu=&quot;this.click(); return false;&quot; nowrap=&quot;nowrap&quot;&gt;&lt;a id=&quot;zz4_SiteActionsMenu&quot; accesskey=&quot;/&quot; href=&quot;#&quot; onclick=&quot;javascript:return false;&quot; style=&quot;cursor:pointer;white-space:nowrap;&quot; onfocus=&quot;MMU_EcbLinkOnFocusBlur(byid(''), this, true);&quot; onkeydown=&quot;MMU_EcbLinkOnKeyDown(byid(''), MMU_GetMenuFromClientId('zz4_SiteActionsMenu'), event);&quot; onclick=&quot; MMU_Open(byid(''), MMU_GetMenuFromClientId('zz4_SiteActionsMenu'),event,false, null, 0);&quot; oncontextmenu=&quot;this.click(); return false;&quot; menuTokenValues=&quot;MENUCLIENTID=zz4_SiteActionsMenu,TEMPLATECLIENTID=zz1_SiteActionsMenuMain&quot; serverclientid=&quot;zz4_SiteActionsMenu&quot;&gt;Site Actions&lt;img src=&quot;/_layouts/images/blank.gif&quot; border=&quot;0&quot; alt=&quot;Use SHIFT+ENTER to open the menu (new window).&quot;/&gt;&lt;/a&gt;&lt;img align=&quot;absbottom&quot; src=&quot;/_layouts/images/whitearrow.gif&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;
					&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- End Action Menu Markup --&gt;
" __designer:Values="&lt;P N='TemplateControl' R='0' /&gt;"/>
				<wssuc:Welcome id="explitLogout" runat="server" visible="false" __designer:Preview="
	 
	&lt;span style=&quot;display:none&quot;&gt;&lt;menu type='ServerMenu' id=&quot;zz5_ID_PersonalActionMenu&quot; largeIconMode=&quot;true&quot;&gt;&lt;ie:menuitem id=&quot;zz6_ID_PersonalInformation&quot; type=&quot;option&quot; iconSrc=&quot;/_layouts/images/menuprofile.gif&quot; onMenuClick=&quot;javascript:GoToPage('\u002f_layouts\u002fuserdisp.aspx?Force=True\u0026ID=' + _spUserId);return false;&quot; menuGroupId=&quot;100&quot;&gt;&lt;/ie:menuitem&gt;&lt;ie:menuitem id=&quot;zz7_ID_LoginAsDifferentUser&quot; type=&quot;option&quot; onMenuClick=&quot;javascript:LoginAsAnother('\u002f_layouts\u002fAccessDenied.aspx?loginasanotheruser=true', 0)&quot; menuGroupId=&quot;200&quot;&gt;&lt;/ie:menuitem&gt;&lt;ie:menuitem id=&quot;zz8_ID_Logout&quot; type=&quot;option&quot; onMenuClick=&quot;window.location = '/_layouts/SignOut.aspx';&quot; menuGroupId=&quot;200&quot;&gt;&lt;/ie:menuitem&gt;&lt;/menu&gt;&lt;/span&gt;&lt;span title=&quot;Open Menu&quot;&gt;&lt;div  id=&quot;zz9_Menu_t&quot; class=&quot;ms-SPLink ms-SpLinkButtonInActive&quot; onmouseover=&quot;MMU_PopMenuIfShowing(this);MMU_EcbTableMouseOverOut(this, true)&quot; hoverActive=&quot;ms-SPLink ms-SpLinkButtonActive&quot; hoverInactive=&quot;ms-SPLink ms-SpLinkButtonInActive&quot; onclick=&quot; MMU_Open(byid(''), MMU_GetMenuFromClientId('zz9_Menu'),event,false, null, 0);&quot; foa=&quot;MMU_GetMenuFromClientId('zz9_Menu')&quot; oncontextmenu=&quot;this.click(); return false;&quot; nowrap=&quot;nowrap&quot;&gt;&lt;a id=&quot;zz9_Menu&quot; accesskey=&quot;L&quot; href=&quot;#&quot; onclick=&quot;javascript:return false;&quot; style=&quot;cursor:pointer;white-space:nowrap;&quot; onfocus=&quot;MMU_EcbLinkOnFocusBlur(byid(''), this, true);&quot; onkeydown=&quot;MMU_EcbLinkOnKeyDown(byid(''), MMU_GetMenuFromClientId('zz9_Menu'), event);&quot; onclick=&quot; MMU_Open(byid(''), MMU_GetMenuFromClientId('zz9_Menu'),event,false, null, 0);&quot; oncontextmenu=&quot;this.click(); return false;&quot; menuTokenValues=&quot;MENUCLIENTID=zz9_Menu,TEMPLATECLIENTID=zz5_ID_PersonalActionMenu&quot; serverclientid=&quot;zz9_Menu&quot;&gt;Welcome System Account&lt;img src=&quot;/_layouts/images/blank.gif&quot; border=&quot;0&quot; alt=&quot;Use SHIFT+ENTER to open the menu (new window).&quot;/&gt;&lt;/a&gt;&lt;img align=&quot;absbottom&quot; src=&quot;/_layouts/images/menudark.gif&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;&lt;/span&gt;&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;var _spUserId=1073741823;&lt;/script&gt;
&lt;a id=&quot;explitLogout_ExplicitLogin&quot; Href=&quot;_controltemplates/http://backend.bangkokbank.com/_layouts/Authenticate.aspx&quot; style=&quot;display:none&quot;&gt;Sign In&lt;/a&gt;
" __designer:Values="&lt;P N='ID' ID='1' T='explitLogout' /&gt;&lt;P N='TemplateControl' R='0' /&gt;&lt;P N='Visible' T='False' /&gt;"/>
			</div>
		<PublishingWebControls:AuthoringContainer id="authoringcontrols" runat="server" __designer:Preview="
      		
&lt;!-- Console --&gt;
&lt;span id=&quot;ctl00_publishingContext1&quot;&gt;&lt;/span&gt;

   
&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;if (document.getElementById('mpdmconsole')) { ShowConsoleBlockPaddingWithOverhang('mpLeftBackPadding', 'mpRightBackPadding', 'masterPageLeftOverhang', 'masterPageRightOverhang'); } &lt;/script&gt;

&lt;!-- Console --&gt;

      	" __designer:Values="&lt;P N='ID' T='authoringcontrols' /&gt;&lt;P N='ControlStyle'&gt;&lt;P N='Font' ID='1' /&gt;&lt;/P&gt;&lt;P N='Font' R='1' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">
      		<PublishingConsole:Console runat="server" />
      	</PublishingWebControls:AuthoringContainer>	      	
		<WebPartPages:SPWebPartManager id="m" runat="Server"/>					    				
      	</div>
<!-- Mega Menu -->
	<div id="divMainPage">			
		<asp:ContentPlaceHolder id="PlaceHolderSearchBlessing" runat="server" />		
		<div id="divHeader">
			<PublishingWebControls:EditModePanel SuppressTag="false" PageDisplayMode="Display" runat="server" id="editMode_MainMenu" ScrollBars="none" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;      	&amp;#xD;&amp;#xA;			&amp;lt;div id=&amp;quot;LiveMode&amp;quot;&amp;gt;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;			&amp;lt;div id=&amp;quot;divMegaMenu&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;				&amp;lt;div&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;!--&amp;lt;input type=&amp;quot;button&amp;quot; id=&amp;quot;btnSearch&amp;quot; value=&amp;quot;Search&amp;quot; /&amp;gt;&amp;lt;input id=&amp;quot;txtSearch&amp;quot; type=&amp;quot;text&amp;quot;/&amp;gt;--&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;div id=&amp;quot;divPin&amp;quot; style=&amp;quot;position: absolute; top: 51px; clear: both; left: -100em;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;img src=&amp;quot;/PublishingImages/Thai/MegaMenu/PIN_Menu_30x30.png&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;div id=&amp;quot;divSearch&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;SPSWC:SearchBoxEx id=&amp;quot;SearchBox&amp;quot; RegisterStyles=&amp;quot;false&amp;quot; TextBeforeDropDown=&amp;quot;&amp;quot; TextBeforeTextBox=&amp;quot;&amp;quot; TextBoxWidth=&amp;quot;150&amp;quot; UseSiteDefaults=&amp;quot;false&amp;quot; DropDownMode=&amp;quot;HideScopeDD&amp;quot; SuppressWebPartChrome=&amp;quot;true&amp;quot; runat=&amp;quot;server&amp;quot; WebPart=&amp;quot;true&amp;quot; __WebPartId=&amp;quot;{F099CCFA-FF41-4E72-B06B-D0F1AECE11CB}&amp;quot; SearchResultPageURL=&amp;quot;/BangkokBankThai/WebServices/Search/Default.aspx&amp;quot; GoImageActiveUrl=&amp;quot;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;quot; GoImageUrl=&amp;quot;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;quot; GoImageActiveUrlRTL=&amp;quot;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;quot; GoImageUrlRTL=&amp;quot;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;quot; __Preview=&amp;quot;&amp;amp;lt;table TOPLEVEL border=&amp;amp;quot;0&amp;amp;quot; cellpadding=&amp;amp;quot;0&amp;amp;quot; cellspacing=&amp;amp;quot;0&amp;amp;quot; width=&amp;amp;quot;100%&amp;amp;quot;&amp;amp;gt;&amp;#xD;&amp;#xA;	&amp;amp;lt;tr&amp;amp;gt;&amp;#xD;&amp;#xA;		&amp;amp;lt;td&amp;amp;gt;&amp;amp;lt;table border=&amp;amp;quot;0&amp;amp;quot; cellpadding=&amp;amp;quot;0&amp;amp;quot; cellspacing=&amp;amp;quot;0&amp;amp;quot; width=&amp;amp;quot;100%&amp;amp;quot;&amp;amp;gt;&amp;#xD;&amp;#xA;			&amp;amp;lt;tr class=&amp;amp;quot;ms-WPHeader&amp;amp;quot;&amp;amp;gt;&amp;#xD;&amp;#xA;				&amp;amp;lt;td title=&amp;amp;quot;&amp;amp;quot; id=&amp;amp;quot;WebPartTitle&amp;amp;quot; style=&amp;amp;quot;width:100%;&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;div class=&amp;amp;quot;ms-WPTitle&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;nobr&amp;amp;gt;&amp;amp;lt;span&amp;amp;gt;&amp;amp;lt;/span&amp;amp;gt;&amp;amp;lt;span id=&amp;amp;quot;WebPartCaption&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/span&amp;amp;gt;&amp;amp;lt;/nobr&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&amp;#xD;&amp;#xA;			&amp;amp;lt;/tr&amp;amp;gt;&amp;#xD;&amp;#xA;		&amp;amp;lt;/table&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&amp;#xD;&amp;#xA;	&amp;amp;lt;/tr&amp;amp;gt;&amp;amp;lt;tr&amp;amp;gt;&amp;#xD;&amp;#xA;		&amp;amp;lt;td class=&amp;amp;quot;ms-WPBorder&amp;amp;quot; valign=&amp;amp;quot;top&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;div WebPartID=&amp;amp;quot;f099ccfa-ff41-4e72-b06b-d0f1aece11cb&amp;amp;quot; HasPers=&amp;amp;quot;true&amp;amp;quot; id=&amp;amp;quot;WebPart&amp;amp;quot; width=&amp;amp;quot;100%&amp;amp;quot; OnlyForMePart=&amp;amp;quot;true&amp;amp;quot; allowDelete=&amp;amp;quot;false&amp;amp;quot; style=&amp;amp;quot;&amp;amp;quot; &amp;amp;gt;&amp;amp;lt;div ID=&amp;amp;quot;WebPartContent&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;div id=&amp;amp;quot;SRSB&amp;amp;quot;&amp;amp;gt; &amp;amp;lt;div id=&amp;amp;quot;SearchBox&amp;amp;quot;&amp;amp;gt;&amp;#xD;&amp;#xA;	&amp;amp;lt;table class=&amp;amp;quot;ms-sbtable ms-sbtable-ex&amp;amp;quot; border=&amp;amp;quot;0&amp;amp;quot;&amp;amp;gt;&amp;#xD;&amp;#xA;		&amp;amp;lt;tr class=&amp;amp;quot;ms-sbrow&amp;amp;quot;&amp;amp;gt;&amp;#xD;&amp;#xA;			&amp;amp;lt;td class=&amp;amp;quot;ms-sbcell&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;input name=&amp;amp;quot;SearchBox$InputKeywords&amp;amp;quot; type=&amp;amp;quot;text&amp;amp;quot; maxlength=&amp;amp;quot;200&amp;amp;quot; id=&amp;amp;quot;SearchBox_InputKeywords&amp;amp;quot; accesskey=&amp;amp;quot;S&amp;amp;quot; title=&amp;amp;quot;Enter search words&amp;amp;quot; class=&amp;amp;quot;ms-sbplain&amp;amp;quot; alt=&amp;amp;quot;Enter search words&amp;amp;quot; onkeypress=&amp;amp;quot;javascript:return OSBEK(event);&amp;amp;quot; style=&amp;amp;quot;width:150px;&amp;amp;quot; /&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&amp;amp;lt;td class=&amp;amp;quot;ms-sbgo ms-sbcell&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;a id=&amp;amp;quot;SearchBox_go&amp;amp;quot; title=&amp;amp;quot;Go Search&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;img title=&amp;amp;quot;Go Search&amp;amp;quot; onmouseover=&amp;amp;quot;this.src=&amp;amp;#39;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;amp;#39;&amp;amp;quot; onmouseout=&amp;amp;quot;this.src=&amp;amp;#39;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;amp;#39;&amp;amp;quot; alt=&amp;amp;quot;Go Search&amp;amp;quot; src=&amp;amp;quot;/BangkokBankThai/PublishingImages/2008/btn_go.gif&amp;amp;quot; style=&amp;amp;quot;border-width:0px;&amp;amp;quot; /&amp;amp;gt;&amp;amp;lt;/a&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&amp;amp;lt;td class=&amp;amp;quot;ms-sbLastcell&amp;amp;quot;&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&amp;#xD;&amp;#xA;		&amp;amp;lt;/tr&amp;amp;gt;&amp;#xD;&amp;#xA;	&amp;amp;lt;/table&amp;amp;gt;&amp;#xD;&amp;#xA;&amp;amp;lt;/div&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;&amp;amp;lt;/td&amp;amp;gt;&amp;#xD;&amp;#xA;	&amp;amp;lt;/tr&amp;amp;gt;&amp;#xD;&amp;#xA;&amp;amp;lt;/table&amp;amp;gt;&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;p id=&amp;quot;pLanguage&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;Switch:Lang id=&amp;quot;Lang1&amp;quot; runat=&amp;quot;server&amp;quot; __designer:Preview=&amp;quot;&amp;amp;lt;span id=&amp;amp;quot;Lang1_mylang&amp;amp;quot;&amp;amp;gt;[mylang]&amp;amp;lt;/span&amp;amp;gt;&amp;quot; __designer:Values=&amp;quot;&amp;amp;lt;P N='ID' ID='1' T='Lang1' /&amp;amp;gt;&amp;amp;lt;P N='TemplateControl' R='0' /&amp;amp;gt;&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;/p&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;div style=&amp;quot;clear: right;&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;ul id=&amp;quot;ulMainMenu&amp;quot; class=&amp;quot;round_corner&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;li id=&amp;quot;liLogo&amp;quot;&amp;gt;&amp;lt;a href=&amp;quot;/BangkokBankThai&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;img src=&amp;quot;/PublishingImages/Thai/bbl_logo.png&amp;quot; alt=&amp;quot;ธนาคารกรุงเทพ&amp;quot; border=&amp;quot;0px&amp;quot; /&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;li id=&amp;quot;liPB&amp;quot;&amp;gt;&amp;lt;/li&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;li id=&amp;quot;liBB&amp;quot;&amp;gt;&amp;lt;/li&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;li id=&amp;quot;liAB&amp;quot;&amp;gt;&amp;lt;/li&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;li id=&amp;quot;liIB&amp;quot;&amp;gt;&amp;lt;/li&amp;gt;&amp;#xD;&amp;#xA;						&amp;lt;li id=&amp;quot;liIV&amp;quot;&amp;gt;&amp;lt;/li&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;/ul&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;div id=&amp;quot;divSlideMenu&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;					&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;				&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;			&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;			&amp;lt;!-- Mega Menu --&amp;gt;&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='PageDisplayMode' E='2' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='editMode_MainMenu' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;">      	
			<div id="LiveMode"></div>
			<div id="divMegaMenu">
				<div>
					<!--<input type="button" id="btnSearch" value="Search" /><input id="txtSearch" type="text"/>-->
					<div id="divPin" style="position: absolute; top: 51px; clear: both; left: -100em;">
						<img src="/PublishingImages/Thai/MegaMenu/PIN_Menu_30x30.png" /></div>
					<div id="divSearch">
						<SPSWC:SearchBoxEx id="SearchBox" RegisterStyles="false" TextBeforeDropDown="" TextBeforeTextBox="" TextBoxWidth="150" UseSiteDefaults="false" DropDownMode="HideScopeDD" SuppressWebPartChrome="true" runat="server" WebPart="true" __WebPartId="{F099CCFA-FF41-4E72-B06B-D0F1AECE11CB}" SearchResultPageURL="/BangkokBankThai/WebServices/Search/Default.aspx" GoImageActiveUrl="/BangkokBankThai/PublishingImages/2008/btn_go.gif" GoImageUrl="/BangkokBankThai/PublishingImages/2008/btn_go.gif" GoImageActiveUrlRTL="/BangkokBankThai/PublishingImages/2008/btn_go.gif" GoImageUrlRTL="/BangkokBankThai/PublishingImages/2008/btn_go.gif" />
						<p id="pLanguage">
						<Switch:Lang id="Lang1" runat="server" />
						</p>
					</div>
					<div style="clear: right;">
					</div>
					<ul id="ulMainMenu" class="round_corner">
						<li id="liLogo"><a href="/BangkokBankThai">
						<img src="/PublishingImages/Thai/bbl_logo.png" alt="ธนาคารกรุงเทพ" border="0px" /></a></li>
						<li id="liPB"></li>
						<li id="liBB"></li>
						<li id="liAB"></li>
						<li id="liIB"></li>
						<li id="liIV"></li>
					</ul>
					<div id="divSlideMenu">
					</div>
				</div>
			</div>
			<!-- Mega Menu --></PublishingWebControls:EditModePanel> 					
			<div id="divLineGradient"></div>        						
		</div><!-- Menu -->
		<div id="divContentMain">			     
			<div id="divSiteMapPanel"><!-- BreadCrumb -->									
			</div>				
			<div id="divRightContent">			
				<div id="DivPrintLogo"><img src="/PublishingImages/Thai/bbl_logo.png"></div>
				<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" ></asp:ContentPlaceHolder>			
				<div style="margin-bottom:0px;clear:both;"></div>			
			</div>
		</div>		
	</div>
	<!-- TTTTT -->
<tpFooterNews:tnFooterNews id="ucFooterBanner" runat="server" __designer:Preview="

&lt;script type=&quot;text/javascript&quot; src=&quot;/PublishingJavascript/jquery-1.6.2.min.js&quot;&gt;&lt;/script&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;/PublishingJavascript/jquery.ba-resize.js&quot;&gt;&lt;/script&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;/PublishingJavascript/fixed1.js&quot;&gt;&lt;/script&gt;	
&lt;script type=&quot;text/javascript&quot;&gt;
var hBTN;
var status_Footer;
var footer_switch = 'off';
var checkFooterDisplay = '';
var checkFooterOnlineBanking = '';
var varHTML = '';
var varNews = new Array();
var iNews = 0;
var url;  
var TempURL;
var idx;
var strLastVisit;
var y;
var myvar = new Array();
		
var $ft = jQuery.noConflict();

$ft(document).ready(function(){ 

	url = window.location.pathname;  
	TempURL = url.toLowerCase();
	idx = TempURL.indexOf(&quot;/bangkokbankthai/&quot;); 	
	if (idx &gt;= 0) {
		strLastVisit = 'หน้าที่ท่านเยี่ยมชมล่าสุด';
	} else {
		strLastVisit = 'Last Visited';
	}
	$ft(&quot;.ft_divLastVisited .ft_liHeader&quot;).text(strLastVisit);

   	CurrentPage = document.URL.split('/');
	checkFooterDisplay = CurrentPage[4];   	
	checkFooterOnlineBanking = CurrentPage[3];
	
	hBTN = parseInt($ft('.ft_Quick_News_btn').css('height'),0);
	$ft('#divFooterMenu2012_Clone').css('height',parseInt($ft('#divFooterMenu2012').css('height'),0) - hBTN);
	
	if(checkFooterDisplay != 'Pages'){
		$ft('#div_Quick_Access_BTN').bind('click', ft_SlideUpDown);	
	}
	
	ft_checkFooterDisplay();
    GetCookie();
    RecordCurrentPage();	
    PutCookie();      
    
  	ft_news_slide_show();
	ft_news_show();
	y = window.setInterval(ft_news_show, 3000);		
	
	checkSpanNewsMouseOver();

	ft_tabFooterNews();	    
	$ft('#div_Quick_Access_BTN').css('color','#003399');
    ft_addTW();
    ft_addFB();	 

	$ft('#DivWideLeftPanel, #divContentMain, #DivLeftPanel').bind('resize',function(){
		ft_CheckPosition();
	});
		
	$ft(&quot;#imgBrowserAlert&quot;).attr('display','none');
	
	if (!(/(iPad).*AppleWebKit.*Mobile.*Safari/.test(navigator.userAgent))) {
	      $ft('head meta').attr('content','IE=8');//append('&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=8&quot; /&gt; ');             
	}
		
});

function ft_CheckPosition(){		
	var ft_div_menu_offset = $ft('#divFooterMenu2012').offset(); 	
	var ft_div_menu_clone_offset = $ft('#divFooterMenu2012_Clone').offset();	
	var ft_div_menu_mark_offset = $ft('#divFooterMenu2012_Mark').offset();		
	
	var ft_mark = ft_div_menu_mark_offset.top;
	var ft_clone = ft_div_menu_clone_offset.top;
//	var ft_main = ft_div_menu_offset.top - hBTN;
	if(checkFooterDisplay != 'Pages'){
		if(footer_switch == 'off'){	
			if(ft_mark &gt;= ft_clone){
				$ft('#divFooterMenu2012').css('position','absolute');
				$ft('#divFooterMenu2012').css('top',ft_clone);
				status_Footer = 'absolute';
							$ft('#divMainPage').stop().animate({
				opacity:1
			},300);
			
			$ft('#divMainPage').css('-webkit-filter','blur(0px)');

			}else{
				$ft('#divFooterMenu2012').css('position','fixed');				
				$ft('#divFooterMenu2012').css('top',$ft(window).height()-hBTN);
				status_Footer = 'fixed';		
			}
		}else{			
			if ($ft.browser.webkit){
				ft_mark = ft_mark - parseInt($ft('#divFooterMenu2012').css('height'),0) + hBTN + 20;		
			}else{
				ft_mark = ft_mark - parseInt($ft('#divFooterMenu2012').css('height'),0) + hBTN;					
			}
			
			if(ft_mark &gt;= (ft_div_menu_clone_offset.top - hBTN)){
				footer_switch = 'off';		
			}
		}
	}else{
		$ft('#divFooterMenu2012_Clone').css('height','0px');
		$ft('#divFooterMenu2012').css('position','relative');
		$ft('#divFooterMenu2012').css('top','0px');		
		status_Footer = 'absolute';	
	}
}

function ft_CheckPosition_ForResize_Only(){

	var ft_div_menu_offset = $ft('#divFooterMenu2012').offset(); 	
	var ft_div_menu_clone_offset = $ft('#divFooterMenu2012_Clone').offset();	
	var ft_div_menu_mark_offset = $ft('#divFooterMenu2012_Mark').offset();		
	
	var ft_mark = ft_div_menu_mark_offset.top;
	var ft_clone = ft_div_menu_clone_offset.top - hBTN;

	if(ft_mark &lt; ft_div_menu_clone_offset.top){
		$ft('#divFooterMenu2012').css('position','fixed');				
		$ft('#divFooterMenu2012').css('top',$ft(window).height()-hBTN);
		status_Footer = 'fixed';	
		footer_switch = 'off';	
	}
}

function ft_SlideUpDown(){
if(status_Footer == 'fixed'){
		if (footer_switch == 'off'){
			$ft('#divFooterMenu2012').stop().animate({
				top:($ft(window).height()- parseInt($ft('#divFooterMenu2012').css('height'),0))
			},300);
			
			$ft('#divMainPage').stop().animate({
				opacity:0.3
			},300,function(){
				$ft('#divMainPage').css('-webkit-filter','blur(5px)');
			});
			
//			$ft('#divMainPage').css('-webkit-filter','blur(5px)');
			
			footer_switch = 'on';
		}else{
			$ft('#divFooterMenu2012').stop().animate({	
				top:($ft(window).height()-hBTN)
			},300);	
			$ft('#divMainPage').stop().animate({
				opacity:1
			},300);
			
			$ft('#divMainPage').css('-webkit-filter','blur(0px)');
			footer_switch = 'off';
		}		
	}
}

function ft_MouseOut(){
	if (footer_switch == 'on'){
		$ft('#divFooterMenu2012').animate({	
			top:($ft(window).height()-hBTN)
			},500);	
		footer_switch = 'off';
	} 
}

function ft_checkFooterDisplay(){
	if (checkFooterDisplay == 'Pages'){
		checkFooterOnlineBanking = checkFooterOnlineBanking.toLowerCase();
		if ((checkFooterOnlineBanking == 'onlinebanking') || (checkFooterOnlineBanking == 'onlinebankingthai')){
			$ft('#div_News_BTN').css('display','none');
			$ft('#div_News_Show').css('display','none');		
		}else{
			$ft('#div_News_BTN').css('display','block');
			$ft('#div_News_Show').css('display','block');	
		}
	}
}

$ft(&quot;#divContentMain&quot;).bind('resize', function(){
	if(checkFooterDisplay != 'Pages'){
		ft_CheckPosition_ForResize_Only();	 
	}
});

$ft(window).bind('scroll load', ft_CheckPosition);
$ft(window).bind('resize', function(){
	if(checkFooterDisplay != 'Pages'){ ft_CheckPosition_ForResize_Only(); }
});

var height = $ft(this).height(),
     width  = $ft(this).width();
$ft(document).bind('DOMSubtreeModified', function() {
    if($ft(this).height() != height || $ft(this).width() != width) {
        typewatch(function () {
			ft_CheckPosition();   
		  }, 100);	
    }
});

$ft(&quot;.container a&quot;).bind(&quot;click&quot;,function () {
		typewatch(function () {
			ft_CheckPosition();   
		  }, 900);			
      });
$ft(&quot;#Container&quot;).bind(&quot;resize&quot;,function () {
			ft_CheckPosition();   		
      });
$ft(&quot;.tab-frame li&quot;).bind(&quot;click&quot;,function () {
		typewatch(function () {
			ft_CheckPosition();  
		  }, 900);			
      });	  

var typewatch = (function(){
  var timer = 0;
  return function(callback, ms){
    clearTimeout (timer);
    timer = setTimeout(callback, ms);
  }  
})();

var varTitlePage =document.title;
var varURLCurrentPage = document.URL;

function ft_addTW(){
	var htmlTW = 'http://twitter.com/home/?status=' + varTitlePage + ':' + varURLCurrentPage;
	$ft('#aTwitter').attr('href',htmlTW);	
}

function ft_addFB(){
	var htmlFB = 'http://www.facebook.com/sharer.php?u=' + varURLCurrentPage + '&amp;amp;amp;t=' + varTitlePage;
	$ft('#aFacebook').attr('href',htmlFB);
}

function ft_news_slide_show(){
	$ft('#ulNews li').each(function(index) {
	    varNews[iNews] = $ft(this).html();	    
	    iNews++;
	});
	iNews = 0;
}

function ft_news_show(){
	if(parseInt(iNews+1) == parseInt(varNews.length)){
		iNews = 0;
		$ft('#spanNewsContent').animate({
			top:-10,
			opacity:0
		},300,function(){
			$ft('#spanNewsContent').empty();
			$ft('#spanNewsContent').append(varNews[iNews]);			
			$ft('#spanNewsContent').css('top',20);
			$ft('#spanNewsContent').animate({
				top:8,
				opacity:1
			},300);
		});		
	}else{
		$ft('#spanNewsContent').animate({
			top:-10,
			opacity:0
		},300,function(){
			$ft('#spanNewsContent').empty();
			$ft('#spanNewsContent').append(varNews[iNews]);			
			$ft('#spanNewsContent').css('top',20);
			$ft('#spanNewsContent').animate({
				top:8,
				opacity:1				
			},300);
		});		
	}	
	iNews++;	
}

function ft_tabFooterNews(){
	$ft('#div_News_BTN').click(function(){
		if ($ft('#divFooterNewsContent').css('display') == 'none'){
				$ft('#div_News_Show').animate({
					opacity:0
				},300,function(){
					$ft('#div_News_Show').css('display','none');					
					$ft('#div_News_BTN').css('color','#003399');
					$ft('#div_Quick_Access_BTN').css('color','#AAAAAA');
				});			
			$ft('#divFooterQuickAccessContent,#divFooter_Banner').animate({
				opacity:0
			},500,function(){
				$ft('#divFooterQuickAccessContent,#divFooter_Banner').css('display','none');	
				$ft('#divFooterNewsContent').css('display','block');
				$ft('#divFooterNewsContent').animate({
					opacity:1
				},500);
			});
		}
	});
	$ft('#div_Quick_Access_BTN').click(function(){
		if ($ft('#divFooterQuickAccessContent').css('display') == 'none'){
				$ft('#div_News_Show').animate({
					opacity:1
				},300,function(){
					$ft('#div_News_Show').css('display','block');
				});			
			$ft('#divFooterNewsContent').animate({
				opacity:0
			},500,function(){
				$ft('#divFooterNewsContent').css('display','none');					
				$ft('#div_Quick_Access_BTN').css('color','#003399');
				$ft('#div_News_BTN').css('color','#AAAAAA');				
				$ft('#divFooterQuickAccessContent,#divFooter_Banner').css('display','block');
				$ft('#divFooterQuickAccessContent,#divFooter_Banner').animate({
					opacity:1
				},500);
			});
		}		
	});
}

&lt;/script&gt;

&lt;!-- Footer --&gt;
&lt;div id=&quot;divFooterMenu2012_Mark&quot; class=&quot;ft_div_main_mark&quot;&gt;&lt;/div&gt;				
&lt;div id=&quot;divFooterMenu2012_Clone&quot; class=&quot;ft_div_main_clone&quot;&gt;&lt;/div&gt;									
&lt;div id=&quot;divFooterMenu2012&quot; class=&quot;ft_div_main&quot;&gt;
&lt;div style=&quot;width:985px;margin:0 auto;padding:0 auto;&quot;&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot; width=&quot;985px&quot;&gt;
	&lt;tr&gt;&lt;td&gt;
		&lt;div id=&quot;div_Quick_Access_BTN&quot; class=&quot;ft_Quick_News_btn&quot;&gt;Quick Access&lt;/div&gt;
		&lt;div id=&quot;div_News_BTN&quot; class=&quot;ft_Quick_News_btn&quot;&gt;News&lt;/div&gt;		
		&lt;div id=&quot;div_News_Show&quot; class=&quot;ft_News_Slide&quot; style=&quot;overflow:hidden;position:relative;width:600px;&quot;&gt;
			&lt;span id=&quot;spanNewsContent&quot; style=&quot;position:absolute;color:#808080;font-size:10px;font-weight:200;&quot;&gt;&lt;/span&gt;
		&lt;/div&gt;			
		&lt;div id=&quot;div_Social_Network&quot;&gt;
			&lt;a id=&quot;aTwitter&quot; href=&quot;&quot; title=&quot;Tweet this!&quot;&gt;&lt;img border=&quot;0&quot;  src=&quot;/PublishingImages/twitter.png&quot; alt=&quot;Tweet this!&quot;&gt;&lt;/a&gt;
			&lt;a id=&quot;aFacebook&quot; href=&quot;&quot; title=&quot;Share on Facebook.&quot;&gt;&lt;img border=&quot;0&quot;  src=&quot;/PublishingImages/facebook.png&quot; alt=&quot;Share on Facebook&quot;&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td colspan=&quot;3&quot;&gt;
		&lt;div  style=&quot;width:985px;padding-bottom:20px;&quot;class=&quot;ft_div_background&quot;&gt;
			&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; width=&quot;980px;&quot;&gt;
				&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;width: 980px&quot;&gt;	
				&lt;div id=&quot;divFooter_Banner&quot;&gt;&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;UserControl&lt;/span&gt; - NavigationBanner&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;			
				&lt;/div&gt;				
				&lt;/td&gt;&lt;/tr&gt;
				&lt;tr&gt;&lt;td style=&quot;width:985px;min-height:100px;&quot;&gt;	
					&lt;div id=&quot;divFooterQuickAccessContent&quot;&gt;
						&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;UserControl&lt;/span&gt; - NavigationContent&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;
						&lt;div class=&quot;ft_divLastVisited&quot;&gt;
							&lt;ul&gt;
								&lt;li class=&quot;ft_liHeader&quot;&gt;&lt;/li&gt;
								

&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;
var MaximumNumberOfLinks = 5;
var CookieName = &quot;HistoryLinks&quot;;
var DaysToLive = 366;
var HistoryLink = new Array();
var HistoryTitle = new Array();
var HistoryDate = new Array();
var CurrentPage = new String();
var HistoryContent = new String();
DaysToLive = parseInt(DaysToLive);
var varLastVisit;
var searchLink = new Array();

MaximumNumberOfLinks = parseInt(MaximumNumberOfLinks);
if( MaximumNumberOfLinks &lt; 1 ) { MaximumNumberOfLinks = 10; }

function GetCookie() {
                var link = document.URL;
                var title = document.title.length &gt; 1 ? document.title : 'Untitled';              

                var cookiecontent = '';   

                if(document.cookie.length &gt; 0) {
                   var cookiename = CookieName + '&gt;';
                   var cookiebegin = document.cookie.indexOf(cookiename);
                                if(cookiebegin &gt; -1) {
                                                cookiebegin += cookiename.length;
                                                var cookieend = document.cookie.indexOf(&quot;;&quot;,cookiebegin);
                                                if(cookieend &lt; cookiebegin) { cookieend = document.cookie.length; }
                                                cookiecontent = document.cookie.substr(cookiebegin,cookieend);
                                }
                }              

                if( cookiecontent.length &lt; 3 ) { return; }

                cookiecontent = unescape(cookiecontent);     
				var historyList = cookiecontent.split('&amp;');
                                for( var i = 0; i &lt; historyList.length;i++){ 
                                   var link = historyList[i].split('&gt;',3);

                                   HistoryLink.push(link[0]);
                                   HistoryTitle.push(link[1]);
                                   HistoryDate.push(link[2]);
                                   
                                   var temparray;

                                   temparray = link[0].split('~amp;');
                                   link[0] = temparray.join('&amp;');
                                   temparray = link[1].split('~amp;');
                                   link[1] = temparray.join('&amp;');
                                   						   
                                   if (link[1] != title) {
                                   			HistoryContent = '&lt;li&gt;&lt;a href=&quot;'+link[0]+'&quot;&gt;'+link[1]+'&lt;/a&gt;&lt;/li&gt;' + HistoryContent;                
                                   }                             
                                }
}

function RecordCurrentPage() {

                var link = document.URL;
                var title = document.title;
                var searchLinkMedia = link.split('?');		
                var checkPage = searchLinkMedia[0].split('SearchResults.aspx');
                searchLink = searchLinkMedia[0].split('/');

                if ((searchLink[5] != 'Search') &amp;&amp; (checkPage.length &lt; 2)){      
                                var currentTime = new Date();
                                var month = currentTime.getMonth() + 1;
                                var day = currentTime.getDate();
                                var year = currentTime.getFullYear();
                                var hours = currentTime.getHours();
                                var minutes = currentTime.getMinutes();
                                
                                var dateNow =(' '+month + '/' + day + '/' + year + '-' + hours + ':' + minutes);
                                CurrentPage = '&lt;'+'p&gt;'+title+'&lt;'+'/'+'p&gt;';        
                             
                                var temparray = link.split('&amp;');
                                link = temparray.join('~amp;');
                                var temparray = title.split('&amp;');
                                title = temparray.join('~amp;'); 
                
                                for(var i=0;i&lt;HistoryTitle.length;i++){ 
                                                if(HistoryTitle[i] == title){
                                                                HistoryTitle.splice(i,1); 
                                                                HistoryLink.splice(i,1); 
                                                                HistoryDate.splice(i,1); 
                                                }
                                }
                                HistoryLink.push(link);
                                HistoryTitle.push(title);
                                HistoryDate.push(dateNow);     
                }
                                if(document.getElementById('pShowLastVisit') != null){
                                                document.getElementById('pShowLastVisit').innerHTML = HistoryContent;                        
                                }
                
}

function PutCookie() {
	if (searchLink[5] != 'Search'){  
		if( HistoryLink.length &lt; 1 ) { return; }
			var len = HistoryLink.length;
			while( HistoryLink.length &gt; MaximumNumberOfLinks ) {
            	HistoryTitle.shift();
            	HistoryLink.shift();
				HistoryDate.shift();
            }
            var pairs = new Array();
            for( var i = 0; i &lt; HistoryLink.length; i++ ) { pairs.push(HistoryLink[i]+'&gt;'+HistoryTitle[i]+'&gt;'+HistoryDate[i]); }
            	var value = pairs.join('&amp;');
            	var exp = new String();
            	if(DaysToLive &gt; 0) {
            		var now = new Date();
            		now.setTime( now.getTime() + (DaysToLive * 24 * 60 * 60 * 1000) );
            		exp = '; expires=' + now.toGMTString();
            	}
			document.cookie = CookieName + '&gt;' + escape(value) + '; path=/' + exp;           
	}
}

&lt;/script&gt;

&lt;div id='divShowLastVisit'&gt;&lt;ul&gt;&lt;span id='pShowLastVisit' class=&quot;ft_divLi&quot;&gt;&lt;/span&gt;&lt;/ul&gt;&lt;/div&gt;
							&lt;/ul&gt;													
						&lt;/div&gt;	
						&lt;div style=&quot;width:200px;overflow:hidden;&quot;&gt;
							

&lt;link href=&quot;/Usercontrols/EmailRegistration/style/email.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;
&lt;script src=&quot;/PublishingJavascript/watermark.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
function CallcheckEmail(){var a=/^((&quot;[\w-\s]+&quot;)|([\w-]+(?:\.[\w-]+)*)|(&quot;[\w-\s]+&quot;)([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i;var b=$er(&quot;#txtEmail&quot;).val();if(b==&quot;Enter your e-mail address&quot;||b==&quot;Enter valid e-mail address&quot;){$er(&quot;#txtEmail&quot;).addClass(&quot;focus&quot;);$er(&quot;#txtEmail&quot;).focus();return false}else{if(b.search(a)!=-1){return true}else{$er(&quot;#txtEmail&quot;).watermark({watermarkClass:&quot;watermark&quot;,defaultText:EmailInvalid});return false}}}function Removeclass(){$er(&quot;#txtEmail&quot;).removeClass(&quot;focus&quot;)}function InsertEmail(){var a=$er(&quot;#txtEmail&quot;).val();$er.ajax({type:&quot;POST&quot;,url:&quot;/Usercontrols/EmailRegistration/postEmail.asmx/postEmail&quot;,data:'{Email:&quot;'+a+'&quot;}',contentType:&quot;application/json; charset=utf-8&quot;,async:false,dataType:&quot;json&quot;,success:function(a){Days=a.d},failure:function(a){if(FxError==true){alert(a.responseText)}}})}var EnterEmail;var CheckEmail1;var CheckEmail2;var EmailExist;var EmailInvalid;var HeadMessage;var url;var TempURL;var idx;var $er=jQuery.noConflict();$er(document).ready(function(){url=window.location.pathname;TempURL=url.toLowerCase();idx=TempURL.indexOf(&quot;/bangkokbankthai/&quot;);if(idx&lt;0){EnterEmail=&quot;Enter your e-mail address&quot;;CheckEmail1=&quot;&quot;;CheckEmail2=&quot; has been added to our distribution list.  Please activate via our confirmation e-mail, which will be sent to you shortly.&lt;br/&gt;&lt;br/&gt;Thank you for your interest in Bangkok Bank.&quot;;EmailExist=&quot;The given email address has already listed as a subscriber.&quot;;EmailInvalid=&quot;Enter valid e-mail address&quot;;HeadMessage=&quot;Subscribe for our news&quot;}else{EnterEmail=&quot;กรุณากรอกอีเมล์ของท่าน&quot;;CheckEmail1=&quot;ระบบบันทึก &quot;;CheckEmail2=&quot; ไว้ในรายชื่อสมาชิกแล้ว ระบบจะส่งอีเมลถึงท่าน กรุณาตอบกลับเพื่อยืนยันการสมัคร&lt;br/&gt;&lt;br/&gt;ธนาคารกรุงเทพขอขอบคุณที่ท่านสนใจสมัคร e-Newsletter&quot;;EmailExist=&quot;อีเมลนี้มีอยู่ในรายชื่อสมาชิกแล้ว&quot;;EmailInvalid=&quot;กรุณากรอกอีเมล์ที่ถูกต้อง&quot;;HeadMessage=&quot;สมัครรับข่าวสารจากธนาคาร&quot;}$er(&quot;.CalLabelHeaderEmail&quot;).text(HeadMessage);if(idx&lt;0){$er(&quot;.CalLabelHeaderEmail&quot;).css(&quot;font-size&quot;,&quot;12px&quot;);$er(&quot;.CalLabelHeaderEmail&quot;).css(&quot;margin-top&quot;,&quot;0px&quot;)}else{$er(&quot;.CalLabelHeaderEmail&quot;).css(&quot;font-size&quot;,&quot;12px&quot;);$er(&quot;.CalLabelHeaderEmail&quot;).css(&quot;margin-top&quot;,&quot;1px&quot;)}$er(&quot;#txtEmail&quot;).watermark({watermarkClass:&quot;watermark&quot;,defaultText:EnterEmail});$er(&quot;#iconsubmit&quot;).click(function(){$er(&quot;#resultEmail&quot;).empty();if(CallcheckEmail()){var a=false;var b=$er(&quot;#txtEmail&quot;).val();$er.ajax({type:&quot;POST&quot;,url:&quot;/Usercontrols/EmailRegistration/postEmail.asmx/checkEmail&quot;,data:'{Email:&quot;'+b+'&quot;}',contentType:&quot;application/json; charset=utf-8&quot;,dataType:&quot;json&quot;,success:function(a){var c=a.d;if(c==0){InsertEmail(b);var d=CheckEmail1+&quot;&lt;strong&gt;&quot;+b+&quot;&lt;/strong&gt;&quot;+CheckEmail2;$er(&quot;#resultEmail&quot;).append(d);$er(&quot;#txtEmail&quot;).val(&quot;&quot;)}else{$er(&quot;#txtEmail&quot;).val(&quot;&quot;);var d=EmailExist;$er(&quot;#resultEmail&quot;).append(d)}},failure:function(b){if(a==true){alert(b.responseText)}}})}})})
&lt;/script&gt;

&lt;div id=&quot;BorderEmail&quot;&gt;
    &lt;div class=&quot;Body&quot;&gt;
        &lt;div class=&quot;RowsLevel&quot;&gt;
            &lt;div class=&quot;CalLabelHeaderEmail&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;RowsLevelBottom&quot;&gt;
            &lt;div class=&quot;CalLabel&quot;&gt;
                &lt;div id=&quot;floatleft&quot;&gt;&lt;input id=&quot;txtEmail&quot; name=&quot;txtEmail&quot; type=&quot;text&quot; maxlength=&quot;50&quot; onkeyup=&quot;Removeclass();&quot;/&gt;&lt;/div&gt;
                &lt;div id=&quot;floatright&quot;&gt;&lt;img alt=&quot;Submit&quot; id=&quot;iconsubmit&quot; src=&quot;/Usercontrols/EmailRegistration/images/btn_go.gif&quot;/&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;RowsLevelBottom&quot;&gt;
            &lt;div class=&quot;CalLabel&quot;&gt;
                &lt;div id=&quot;resultEmail&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;       
    &lt;/div&gt;
&lt;/div&gt;
            



							
						&lt;/div&gt;
					&lt;/div&gt;						
					&lt;div id=&quot;divFooterNewsContent&quot; style=&quot;display:none;height:150px;width:100%;&quot;&gt;
						
&lt;link rel='stylesheet' type='text/css' href='/Style Library/NewsTab/style.css' /&gt;
&lt;script type='text/javascript' src='/PublishingJavascript/NewsTab/jquery-jvert-tabs-1.1.4.js'&gt;&lt;/script&gt;
&lt;script type='text/javascript'&gt;
jQuery(document).ready(function($){
$('#News-Vertical-Tabs').jVertTabs();
});
&lt;/script&gt;									
					&lt;/div&gt;																
				&lt;/td&gt;&lt;/tr&gt;
				&lt;tr&gt;&lt;td colspan=&quot;3&quot;&gt;
					&lt;div class=&quot;divCopyright&quot;&gt;&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;UserControl&lt;/span&gt; - NavigationCopyright&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;&lt;/div&gt;
				&lt;/td&gt;&lt;/tr&gt;						
			&lt;/table&gt;		
		&lt;/div&gt;		
	&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;divShowUpdateBrowser&quot; style=&quot;overflow:hidden;position:fixed;height:135px;bottom:0px;right:0px;z-index:99;float:right;&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
" __designer:Values="&lt;P N='ID' ID='1' T='ucFooterBanner' /&gt;&lt;P N='TemplateControl' R='0' /&gt;"></tpFooterNews:tnFooterNews >
<!-- FFFFF -->
<div style="display:none;">
	<div id="footerButtonContainer">
		<div id="footerButtonLocation"><div id="footerSlideButton"></div></div>
	</div>
	<div id="footerSlideContainer">
		<div id="footerSlideContent">
			<div id="divFooterMenu">
				<ul id="ulFooterMenu">					
					<FooterNav:FooterNavigation id="FooterNavigation2" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;UserControl&lt;/span&gt; - FooterNavigation2&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='ID' ID='1' T='FooterNavigation2' /&gt;&lt;P N='TemplateControl' R='0' /&gt;"></FooterNav:FooterNavigation >	
				</ul>
			</div>	
		</div>
	</div>
</div>	
<div id="divShowUpdateBrowser" style="
	height:30px;
	width:300px;
	z-index:9;
	position:fixed;
	bottom:-30px;
	right:0px;
	font-size:10px;
"></div>
<div id="footer_higher">
			<asp:ContentPlaceHolder id="PlaceHolderBottomMessage" runat="server" />	 
</div>	
  
<!-- End Div Menu and Hidden -->
	
<!-- Redesign -->
<PublishingWebControls:EditModePanel runat=server id="EditModeTrueHits" PageDisplayMode="Edit" SuppressTag="true" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;	&amp;lt;div id=&amp;quot;divTruehit&amp;quot; style=&amp;quot;display:none&amp;quot;&amp;gt;&amp;lt;script type=&amp;quot;text/javascript&amp;quot; language='javascript1.1' src='http://hits.truehits.in.th/data/k0019767.js'&amp;gt;&amp;lt;/script&amp;gt;&amp;lt;/div&amp;gt;&amp;#xD;&amp;#xA;&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='SuppressTag' T='True' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='EditModeTrueHits' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;&lt;P N='Visible' T='False' /&gt;">
	<div id="divTruehit" style="display:none"><script type="text/javascript" language='javascript1.1' src='http://hits.truehits.in.th/data/k0019767.js'></script></div>
</PublishingWebControls:EditModePanel>    
    <div style="display:none"><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" /></div>		
</form>
<asp:ContentPlaceHolder id="PlaceHolderBottomIFrame" runat="server" />
<!-- Start Div Menu and Hidden -->
<div id="manageEditor" style="position:fixed;float:left;background-color:aqua;">
		<asp:Panel ID="HiddenPlaceholders" visible="false" runat="server" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderBodyLeftBorder&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderBodyRightMargin&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderCalendarNavigator&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderFormDigest&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderGlobalNavigation&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderGlobalNavigationSiteMap&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderHorizontalNav&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderLeftActions&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderLeftNavBar&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderLeftNavBarBorder&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderLeftNavBarDataSource&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderLeftNavBarTop&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderMiniConsole&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderNavSpacer&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderPageDescription&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderPageImage&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderSearchArea&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderSiteName&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderTitleAreaSeparator&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderTitleBreadcrumb&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderTitleLeftBorder&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderTitleRightMargin&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderTopNavBar&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;SPNavigation&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder ID=&amp;quot;WSSDesignConsole&amp;quot; runat=&amp;quot;server&amp;quot; /&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderUtilityContent&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderBodyAreaClass&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;&amp;#xD;&amp;#xA;		    &amp;lt;asp:ContentPlaceHolder id=&amp;quot;PlaceHolderTitleAreaClass&amp;quot; runat=&amp;quot;server&amp;quot;/&amp;gt;				&amp;#xD;&amp;#xA;		&quot; /&gt;&lt;/Regions&gt;&lt;div style=&quot;;&quot; class=&quot;&quot; _designerRegion=0&gt;&lt;/div&gt;" __designer:Values="&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='HiddenPlaceholders' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;&lt;P N='Visible' T='False' /&gt;">
		    <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
		    <asp:ContentPlaceHolder ID="SPNavigation" runat="server" />
		    <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>				
		</asp:Panel>              
	        <input type="text" name="__spDummyText1" style="display:none;" size=1/><input type="text" name="__spDummyText2" style="display:none;" size=1/></div> 

</body>
</html>
<PublishingWebControls:EditModePanel runat=server id="EditModeGoogle" PageDisplayMode="Edit" SuppressTag="true" __designer:Preview="&lt;Regions&gt;&lt;Region Name=&quot;0&quot; Editable=&quot;True&quot; Content=&quot;&amp;#xD;&amp;#xA;&amp;lt;script type=&amp;quot;text/javascript&amp;quot;&amp;gt;&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;  var _gaq = _gaq || [];&amp;#xD;&amp;#xA;  _gaq.push(['_setAccount', 'UA-23427736-1']);&amp;#xD;&amp;#xA;  _gaq.push(['_trackPageview']);&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;  (function() {&amp;#xD;&amp;#xA;    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;&amp;#xD;&amp;#xA;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';&amp;#xD;&amp;#xA;    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);&amp;#xD;&amp;#xA;  })();&amp;#xD;&amp;#xA;&amp;#xD;&amp;#xA;&amp;lt;/script&amp;gt;&amp;#xD;&amp;#xA;&quot; /&gt;&lt;/Regions&gt;&lt;table height=&quot;&quot; width=&quot;&quot; style=&quot;color:Black; ;&quot; cellpadding=1 cellspacing=0&gt;
                &lt;tr&gt;
                    &lt;td nowrap align=center valign=middle style=&quot;color:Black; background-color:LightBlue; font-family:Tahoma; font-size:X-Small; &quot;&gt;Edit Mode Panel&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td nowrap style=&quot;vertical-align:top;;&quot; _designerRegion=0&gt;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N='SuppressTag' T='True' /&gt;&lt;P N='Font' ID='1' /&gt;&lt;P N='ID' T='EditModeGoogle' /&gt;&lt;P N='Page' ID='2' /&gt;&lt;P N='TemplateControl' ID='3' /&gt;&lt;P N='AppRelativeTemplateSourceDirectory' R='-1' /&gt;&lt;P N='Visible' T='False' /&gt;">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23427736-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</PublishingWebControls:EditModePanel>
<script language="javascript" type="text/javascript" src="/PublishingJavascript/jquery-1.11.2.min.js"></script>