<%@ Master language="C#" %> 
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ register tagprefix="SharePoint" namespace="Microsoft.SharePoint.WebControls" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="Utilities" namespace="Microsoft.SharePoint.Utilities" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="System" %>
<%@ import namespace="Microsoft.SharePoint" %>
<%@ import namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ register tagprefix="SPSWC" namespace="Microsoft.SharePoint.Portal.WebControls" assembly="Microsoft.SharePoint.Portal, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="SharePoint" namespace="Microsoft.SharePoint.WebControls" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="SharePointWebControls" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %><%@ register tagprefix="WebPartPages" namespace="Microsoft.SharePoint.WebPartPages" assembly="Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="PublishingWebControls" namespace="Microsoft.SharePoint.Publishing.WebControls" assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="PublishingNavigation" namespace="Microsoft.SharePoint.Publishing.Navigation" assembly="Microsoft.SharePoint.Publishing, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ register tagprefix="wssuc" tagname="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ register tagprefix="wssuc" tagname="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ register tagprefix="PublishingVariations" tagname="VariationsLabelMenu" src="~/_controltemplates/VariationsLabelMenu.ascx" %>
<%@ register tagprefix="PublishingConsole" tagname="Console" src="~/_controltemplates/PublishingConsole.ascx" %>
<%@ register tagprefix="PublishingSiteAction" tagname="SiteActionMenu" src="~/_controltemplates/PublishingActionMenu.ascx" %>
<%@ Register Tagprefix="MyTag" Namespace="BBL.PWS.METATAG" Assembly="BBL.PWS.METATAG, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5139d6405e7090ad" %>
<%@ register tagprefix="FooterNav" tagname="FooterNavigation" src="~/_controltemplates/CustomControl/NavigationDown.ascx" %>
<%@ register tagprefix="Switch" tagname="Lang" src="~/_controltemplates/CustomControl/SwitchLang.ascx" %>
<%@ register tagprefix="tpFooterNews" tagname="tnFooterNews" src="~/_controltemplates/CustomControl/Footer.ascx" %>
<%@ Register TagPrefix="MyControls" TagName="HideSPArtifacts" Src="~/_controltemplates/CustomControl/HideSPArtifacts.ascx" %>

<HTML dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr">
<HEAD runat="server">
	<META Name="GENERATOR" Content="Microsoft SharePoint">
	<META Name="progid" Content="SharePoint.WebPartPage.Document">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<META HTTP-EQUIV="Expires" content="0">
	<PublishingWebControls:EditModePanel runat=server id="EditModePanelA0" PageDisplayMode="Display" SuppressTag="true">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>	
	</PublishingWebControls:EditModePanel>		
	<PublishingWebControls:EditModePanel runat="server">
	  <meta http-equiv="X-UA-Compatible" content="IE=7" />
	</PublishingWebControls:EditModePanel>
	<MyTag:Webpart1 runat="server" __WebPartId="{577BBF35-1C88-43DD-824C-D7ACA0EEA625}"/>      
	<SharePoint:RobotsMetaTag runat="server"/>
	<Title ID="onetidTitle"><%=TitleName%><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"></asp:ContentPlaceHolder></Title>
	<SharePoint:CustomJSUrl runat="server"/>
	<SharePoint:SoapDiscoveryLink runat="server"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>	
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>		
	<asp:contentplaceholder id="PlaceHolderAuthendicatedLinks" runat="server" visible="false">
		<sharepoint:csslink runat="server"></sharepoint:csslink> 
		<sharepoint:scriptlink language="javascript" runat="server" name="core.js" defer="true"></sharepoint:scriptlink>
	</asp:contentplaceholder> 
	<PublishingWebControls:EditModePanel runat=server id="EditModePanelA" PageDisplayMode="Display" SuppressTag="true">
		<link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_Master.css">			
		<link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_Publish.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_HomePrint.css" media="print"/>	
		<link rel="stylesheet" type="text/css" href="/Style Library/Landing_Pages.css">			
		<asp:contentplaceholder id="PlaceHolderAnomymouseLinks" runat="server" visible="false">
			<link rel="stylesheet" type="text/css" href="/Style Library/Thai/RTEStyle.css"/>
			<script language="javascript" type="text/javascript">
				function GoSearch(PmtId, TbId, HdQId, bApQ, bSc, DDId, HdSId, HdLId, HdFId, Url, thisSite, thisList, thisFolder, relatedSites, csUrl)
				{
				    try 
				    {
				    AddSearchoptionsToQuery();
				    }
				    catch(e) {}
				    var k = document.forms[0].elements[TbId].value;
				    k = k.replace( /\s*$/, '' );
				    var ui = '1';
				    if (PmtId){
				        ui = document.forms[0].elements[PmtId].Value;
				    }                                                   
				    if(k == '' || ui == '0'){
				        alert('Please enter one or more search words.');
				        if(null != event){
				            event.returnValue = false;
				            return false;
				        }
				        else return;
				    }                               
				    var sch = '?k=' + encodeURIComponent(k);
				
				    if(null != HdQId){
				        var sa = document.forms[0].elements[HdQId].value;     
				        if (bApQ)
				            sch += canonicalizedUtf8FromUnicode(" "+sa);
				        else
				            sch += '&a='+canonicalizedUtf8FromUnicode(" "+sa);              
				    }
				    if(bSc){
				        var s='', cs='', u='', selVal='';
				        var d = document.forms[0].elements[DDId];
				        var fIsCS = false;
				        s = d.options[d.selectedIndex].text;
				        selVal = d.options[d.selectedIndex].value;
				        if (selVal==thisSite){
				            cs =selVal; s='';
				            u=document.forms[0].elements[HdSId].value;
				            fIsCS = true;            
				        }
				        if (selVal==thisList){
				            cs =selVal; s='';
				            u=document.forms[0].elements[HdLId].value; 
				            fIsCS = true;         
				        }
				        if (selVal==thisFolder){
				            cs =s; s='';
				            u=document.forms[0].elements[HdFId].value;   
				            fIsCS = true;        
				        }
				        if (s == relatedSites) {
				            s = d.options[d.selectedIndex].value;
				            fIsCS = true;
				        }
				        if(fIsCS)
				        {
				            Url = csUrl;
				        }
				        if (s != ''){                               
				            sch += "&s=" + encodeURIComponent(s);
				            if (d.options[d.selectedIndex].value != '' && !fIsCS) {
				                Url = d.options[d.selectedIndex].value;
				            }        
				        }
				        if (cs != ''){          
				            sch += "&cs=" + encodeURIComponent(cs);
				        }
				        if (u != ''){
				            sch += '&u=' + encodeURIComponent(u);
				        }                                
				    }
				    var F=document.forms[0];
				
				    try {external.AutoCompleteSaveForm(F);} catch (err) {}
				
				    window.location = Url + sch;
				
				    try {if(null    != event) event.returnValue = false;} catch (err) {}
				    return; 
				}

			</script> </asp:contentplaceholder> 
	</PublishingWebControls:EditModePanel>	
	<PublishingWebControls:EditModePanel runat="server" SuppressTag="true">
  	    <link rel="stylesheet" type="text/css" href="/Style Library/Thai/BBL_Edit.css" media="screen"/>
	</PublishingWebControls:EditModePanel>	
	<script language="javascript" type="text/javascript" src="/PublishingJavascript/jquery-1.6.2.min.js"></script>		
	<script language="javascript" type="text/javascript" src="/PublishingJavascript/JSMaster.js"></script>
	<PublishingWebControls:EditModePanel runat=server id="EditModePanelF" PageDisplayMode="Display" SuppressTag="true">
	<script language="javascript" type="text/javascript" src="/PublishingJavascript/popup-footer.js"></script> </PublishingWebControls:EditModePanel>		
    <script runat="server">
    	string strTitleName;
		public void Page_Load(Object sender, EventArgs e){
		
			if (HttpContext.Current.Request.IsAuthenticated)	 {
			 	PlaceHolderAuthendicatedLinks.Visible = true;
			 } else {
			 	PlaceHolderAnomymouseLinks.Visible = true;
			 }		 		
	 		string PageTitle;
			this.PlaceHolderPageTitle.Visible = true;
			this.PlaceHolderPageTitleInTitleArea.Visible = true;		
	        if (this.IsPostBack == false) {
		        if ((String.Compare(SPContext.Current.ListItem.Title,"DEFAULT",true) == 0) && (SPContext.Current.ListItem["Comments"] != null)) {
		        	PageTitle = SPContext.Current.ListItem["Comments"].ToString();
		        } else {
		        	PageTitle = SPContext.Current.ListItem.Title;
		        }
		        int loc = PageTitle.ToLower().IndexOf("[");
		        if (loc >= 0) {
		        	strTitleName = PageTitle.Substring(0,loc);
		        } else {
			        strTitleName = PageTitle;
		        }
		    } 
		}
		public String TitleName { get{ return strTitleName as string; } }	
	</script>

	<link rel="icon" href="/PublishingImages/favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" href="/PublishingImages/favicon.ico" type="image/x-icon" />	
	
  </HEAD >  
<BODY scroll ="none" onload="javascript:if (typeof(_spBodyOnLoadWrapper) != 'undefined') { _spBodyOnLoadWrapper();}"><form runat="server" onsubmit="return _spFormOnSubmitWrapper();">
<!-- Redesign -->    
<MyControls:HideSPArtifacts runat="server" RemoveCoreJS="false" RemoveCoreCss="false" RemoveHeadCss="false" RemoveForm="false" AddBodyOnLoadDummy="false" EnablePageViewState="false" RemoveZoneHeaders="false"/>			
		<div id="DivSiteActionMenu">
			<div style="float:left">
				<publishingsiteaction:siteactionmenu runat="server"/>
				<wssuc:Welcome id="explitLogout" runat="server" visible="false"/>
			</div>
		<PublishingWebControls:AuthoringContainer id="authoringcontrols" runat="server">
      		<PublishingConsole:Console runat="server" />
      	</PublishingWebControls:AuthoringContainer>	      	
		<WebPartPages:SPWebPartManager id="m" runat="Server"/>					    				
      	</div>
<!-- Mega Menu -->
	<div id="divMainPage">			
		<asp:ContentPlaceHolder id="PlaceHolderSearchBlessing" runat="server" />		
		<div id="divHeader">
			<PublishingWebControls:EditModePanel SuppressTag="false" PageDisplayMode="Display" runat="server" id="editMode_MainMenu" ScrollBars="none">      	
			<div id="LiveMode"></div>
			<div id="divMegaMenu">
				<div>
					<!--<input type="button" id="btnSearch" value="Search" /><input id="txtSearch" type="text"/>-->
					<div id="divPin" style="position: absolute; top: 51px; clear: both; left: -100em;">
						<img src="/PublishingImages/Thai/MegaMenu/PIN_Menu_30x30.png" /></div>
					<div id="divSearch">
						<SPSWC:SearchBoxEx id="SearchBox" RegisterStyles="false" TextBeforeDropDown="" TextBeforeTextBox="" TextBoxWidth="150" UseSiteDefaults="false" DropDownMode="HideScopeDD" SuppressWebPartChrome="true" runat="server" WebPart="true" __WebPartId="{F099CCFA-FF41-4E72-B06B-D0F1AECE11CB}" SearchResultPageURL="/BangkokBankThai/WebServices/Search/Default.aspx" GoImageActiveUrl="/BangkokBankThai/PublishingImages/2008/btn_go.gif" GoImageUrl="/BangkokBankThai/PublishingImages/2008/btn_go.gif" GoImageActiveUrlRTL="/BangkokBankThai/PublishingImages/2008/btn_go.gif" GoImageUrlRTL="/BangkokBankThai/PublishingImages/2008/btn_go.gif" />
						<p id="pLanguage">
						<Switch:Lang id="Lang1" runat="server" />
						</p>
					</div>
					<div style="clear: right;">
					</div>
					<ul id="ulMainMenu" class="round_corner">
						<li id="liLogo"><a href="/BangkokBankThai">
						<img src="/PublishingImages/Thai/bbl_logo.png" alt="ธนาคารกรุงเทพ" border="0px" /></a></li>
						<li id="liPB"></li>
						<li id="liBB"></li>
						<li id="liAB"></li>
						<li id="liIB"></li>
						<li id="liIV"></li>
					</ul>
					<div id="divSlideMenu">
					</div>
				</div>
			</div>
			<!-- Mega Menu --></PublishingWebControls:EditModePanel> 					
			<div id="divLineGradient"></div>        						
		</div><!-- Menu -->
		<div id="divContentMain">			     
			<div id="divSiteMapPanel"><!-- BreadCrumb -->									
			</div>				
			<div id="divRightContent">			
				<div id="DivPrintLogo"><img src="/PublishingImages/Thai/bbl_logo.png"></div>
				<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" ></asp:ContentPlaceHolder>			
				<div style="margin-bottom:0px;clear:both;"></div>			
			</div>
		</div>		
	</div>
	<!-- TTTTT -->
<tpFooterNews:tnFooterNews id="ucFooterBanner" runat="server"></tpFooterNews:tnFooterNews >
<!-- FFFFF -->
<div style="display:none;">
	<div id="footerButtonContainer">
		<div id="footerButtonLocation"><div id="footerSlideButton"></div></div>
	</div>
	<div id="footerSlideContainer">
		<div id="footerSlideContent">
			<div id="divFooterMenu">
				<ul id="ulFooterMenu">					
					<FooterNav:FooterNavigation id="FooterNavigation2" runat="server"></FooterNav:FooterNavigation >	
				</ul>
			</div>	
		</div>
	</div>
</div>	
<div id="divShowUpdateBrowser" style="
	height:30px;
	width:300px;
	z-index:9;
	position:fixed;
	bottom:-30px;
	right:0px;
	font-size:10px;
"></div>
<div id="footer_higher">
			<asp:ContentPlaceHolder id="PlaceHolderBottomMessage" runat="server" />	 
</div>	
  
<!-- End Div Menu and Hidden -->
	
<!-- Redesign -->
<PublishingWebControls:EditModePanel runat=server id="EditModeTrueHits" PageDisplayMode="Edit" SuppressTag="true">
	<div id="divTruehit" style="display:none"><script type="text/javascript" language='javascript1.1' src='http://hits.truehits.in.th/data/k0019767.js'></script></div>
</PublishingWebControls:EditModePanel>    
    <div style="display:none"><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" /></div>		
</form>
<asp:ContentPlaceHolder id="PlaceHolderBottomIFrame" runat="server" />
<!-- Start Div Menu and Hidden -->
<div id="manageEditor" style="position:fixed;float:left;background-color:aqua;">
		<asp:Panel ID="HiddenPlaceholders" visible="false" runat="server">
		    <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server"/>
		    <asp:ContentPlaceHolder ID="SPNavigation" runat="server" />
		    <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" />
		    <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
		    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>				
		</asp:Panel>              
	        <input type="text" name="__spDummyText1" style="display:none;" size=1/><input type="text" name="__spDummyText2" style="display:none;" size=1/></div> 

</body>
</html>
<PublishingWebControls:EditModePanel runat=server id="EditModeGoogle" PageDisplayMode="Edit" SuppressTag="true">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23427736-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</PublishingWebControls:EditModePanel>
<script language="javascript" type="text/javascript" src="/PublishingJavascript/jquery-1.11.2.min.js"></script>